is eating
207 1 is thinking
==29570== ---Thread-Announcement------------------------------------------
==29570== 
==29570== Thread #3 was created
==29570==    at 0x4985EB7: clone (clone.S:62)
==29570==    by 0x491D1EB: create_thread (pthread_create.c:295)
==29570==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29570==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10A5FF: createthreads (in /media/share/philo/philo)
==29570==    by 0x10A80B: main (in /media/share/philo/philo)
==29570== 
==29570== ----------------------------------------------------------------
==29570== 
==29570== Thread #3: lock order "0x4A491A0 before 0x4A490C0" violated
==29570== 
==29570== Observed (incorrect) order is: acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD83: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BEA3: unlock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BBEF: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570== Required order was established by acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BCB3: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD83: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  Lock at 0x4A491A0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10AF0F: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a491a0 is 0 bytes inside a block of size 48 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10AEF3: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570==  Lock at 0x4A490C0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10ACFF: init_philo_mutexs (in /media/share/philo/philo)
==29570==    by 0x10AFEF: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a490c0 is 48 bytes inside a block of size 96 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10A7B7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570== 
203 0 is sleeping
==29570== ---Thread-Announcement------------------------------------------
==29570== 
==29570== Thread #2 was created
==29570==    at 0x4985EB7: clone (clone.S:62)
==29570==    by 0x491D1EB: create_thread (pthread_create.c:295)
==29570==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==29570==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10A5FF: createthreads (in /media/share/philo/philo)
==29570==    by 0x10A80B: main (in /media/share/philo/philo)
==29570== 
==29570== ----------------------------------------------------------------
==29570== 
==29570== Thread #2: lock order "0x4A49090 before 0x4A491A0" violated
==29570== 
==29570== Observed (incorrect) order is: acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BCB3: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B673: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A49090
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD0F: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B673: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570== Required order was established by acquisition of lock at 0x4A49090
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD77: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BEA3: unlock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BBEF: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  Lock at 0x4A49090 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10ACFF: init_philo_mutexs (in /media/share/philo/philo)
==29570==    by 0x10AFEF: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a49090 is 0 bytes inside a block of size 96 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10A7B7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570==  Lock at 0x4A491A0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10AF0F: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a491a0 is 0 bytes inside a block of size 48 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10AEF3: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570== 
==29570== ----------------------------------------------------------------
==29570== 
==29570== Thread #2: lock order "0x4A490C0 before 0x4A491A0" violated
==29570== 
==29570== Observed (incorrect) order is: acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BCB3: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B673: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD1B: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B673: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570== Required order was established by acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD83: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BEA3: unlock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BBEF: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  Lock at 0x4A490C0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10ACFF: init_philo_mutexs (in /media/share/philo/philo)
==29570==    by 0x10AFEF: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a490c0 is 48 bytes inside a block of size 96 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10A7B7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570==  Lock at 0x4A491A0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10AF0F: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a491a0 is 0 bytes inside a block of size 48 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10AEF3: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570== 
212 1 has taken a fork
212 1 has taken a fork
212 1 is eating
==29570== ----------------------------------------------------------------
==29570== 
==29570== Thread #2: lock order "0x4A491A0 before 0x4A490C0" violated
==29570== 
==29570== Observed (incorrect) order is: acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD1B: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B673: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BEA3: unlock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10B7FF: lastfella (in /media/share/philo/philo)
==29570==    by 0x10BC5B: handle_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10A9C7: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570== Required order was established by acquisition of lock at 0x4A491A0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BCB3: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  followed by a later acquisition of lock at 0x4A490C0
==29570==    at 0x486CCC4: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10BD83: lock_bothforkmutex (in /media/share/philo/philo)
==29570==    by 0x10BB03: handle_even_philo_eating (in /media/share/philo/philo)
==29570==    by 0x10AB2B: routine (in /media/share/philo/philo)
==29570==    by 0x10ABCB: thread_function (in /media/share/philo/philo)
==29570==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x491D5C7: start_thread (pthread_create.c:442)
==29570==    by 0x4985EDB: thread_start (clone.S:79)
==29570== 
==29570==  Lock at 0x4A491A0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10AF0F: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a491a0 is 0 bytes inside a block of size 48 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10AEF3: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
==29570==  Lock at 0x4A490C0 was first observed
==29570==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x10ACFF: init_philo_mutexs (in /media/share/philo/philo)
==29570==    by 0x10AFEF: setstruct (in /media/share/philo/philo)
==29570==    by 0x10A7E7: main (in /media/share/philo/philo)
==29570==  Address 0x4a490c0 is 48 bytes inside a block of size 96 alloc'd
==29570==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==29570==    by 0x1097BF: ft_calloc (in /media/share/philo/philo)
==29570==    by 0x10A7B7: main (in /media/share/philo/philo)
==29570==  Block was alloc'd by thread #1
==29570== 
