total 160
-rw-r--r--   1 eddieseet  staff   3395 Mar 20 14:49 Makefile
-rw-r--r--   1 eddieseet  staff   6595 Mar 20 16:23 README.md
drwxr-xr-x  12 eddieseet  staff    384 Mar 21 14:45 bonus
drwxr-xr-x   8 eddieseet  staff    256 Mar 21 14:44 get_next_line
-rw-r--r--   1 eddieseet  staff      7 Mar 21 14:56 heredoctemp.txt
-rwxr-xr-x   1 eddieseet  staff     28 Mar 20 16:26 in_file
-rw-r--r--   1 eddieseet  staff     26 Feb  5 02:13 in_file_bonus
-rw-r--r--   1 eddieseet  staff   3287 Mar 20 18:22 main.c
-rw-r--r--   1 eddieseet  staff    944 Mar 21 22:16 output_file
-rwxr-xr-x   1 eddieseet  staff      0 Mar 22 03:21 output_file_bonus
drwxr-xr-x   2 eddieseet  staff     64 Mar 11 09:41 outs
-rwxr-xr-x   1 eddieseet  staff  36968 Mar 22 03:19 pipex_bonus
drwxr-xr-x   6 eddieseet  staff    192 Mar 21 14:44 utils
-rw-r--r--   1 eddieseet  staff   3032 Mar 11 20:29 utils.o
-rw-r--r--   1 eddieseet  staff    912 Mar 11 22:15 utils2.o
